# Generated by Django 3.1 on 2020-08-19 02:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logregapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MessageManager',
            new_name='Wall_MessageManager',
        ),
    ]
