# Generated by Django 3.1 on 2020-08-22 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logregapp', '0003_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall_message',
            name='likes',
            field=models.ManyToManyField(related_name='likes', to='logregapp.User'),
        ),
    ]
